<!DOCTYPE html>
<html><head><!--<base href="//greatestartgallery.com/FR_Busto_GRTWIN_2/">-->
<meta charset="utf-8">
<title>Il gagne 100 euros par jour à regarder du sport à la télé</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../FR_Busto_GRTWIN_2/files/all.css">
</head>
<body>
<div class="container">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav hidden-sm">
<li class="dropdown">
<a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FR<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">World</a></li>
</ul>
</li>
</ul>
<form class="navbar-form navbar-left" role="search">
<div class="form-group">
<input class="form-control" placeholder="Chercher" type="text">
</div>
<button type="submit" class="btn btn-default">Soumettre</button>
</form>
<ul class="nav navbar-nav navbar-right">
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-briefcase"></i> Emplois</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-envelope"></i> Newsletter</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-plus"></i> Souscrire</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-user"></i> S'indentifier</a></li>
</ul>
<div class="social-top navbar-right hidden-sm">
<a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-facebook-square"></i></a>
<a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-twitter-square"></i></a>
<a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-pinterest-square"></i></a>
</div>
</div>
</div>


<div class="container">
<nav class="navbar nav2">
<div class="row">

<div class="navbar-header">
<button type="button" class="navbar-toggle menu2 collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand visible-xs" href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">FR</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<ul class="nav nav-justified">
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"><i class="fa fa-home"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">International</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Politique</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Business</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Economie</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Santé</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Culture</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Avis</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Divertissement</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Sports</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Science</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Tech</a></li>
<li class="hidden-sm"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Magazine</a></li>
<li class="hidden-sm"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Souscrire</a></li>
</ul>
</div>
</div>
</nav>
<div class="text-center"><img src="../FR_Busto_GRTWIN_2/files/BEfr1000x90.jpg" class="img-responsive center-block"></div></div>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="twelve columns filter-wrapper">

<ul id="more-nav" style="display: none;">
<li><b><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Plus &gt;</a></b>
<ul class="subfilter" style="display: none;"></ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-8" id="content">



    <h1>Il gagne 100 euros par jour à regarder du sport à la télé</h1>
	
<h5 class="meta-date">Publié le <script type="text/javascript">
                         var month = new Array();
                         month[0] = "janvier";month[1] = "février";month[2] = "mars";month[3] = "avril";month[4] = "mai";
                         month[5] = "juin";month[6] = "juillet";month[7] = "août";month[8] = "septembre";month[9] = "octobre";month[10] = "novembre";
                         month[11] = "décembre";
                         //Array starting at 0 since javascript dates start at 0 instead of 1
                         var mydate= new Date()
                         mydate.setDate(mydate.getDate())
                         document.write(""+mydate.getDate()+"-"+month[mydate.getMonth()]+"-"+mydate.getFullYear());
                    </script></h5>
<div class="meta-header row">
<div class="col-sm-8">
<ul class="left-meta">
<li class="subscribe-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Inscription €1</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-comment" style="color:#ffc600;"></i> Commentaires</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-star" style="color:#ffc600;"></i> </a></li>
<li class="faw-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-print"></i></a></li>
<li class="faw-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
<div class="col-sm-4">
<ul class="right-meta">
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-facebook-square fa-lg" style="color:#3b5998;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-twitter-square fa-lg" style="color:#00aced;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-google-plus-square fa-lg" style="color:#dd4b39;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-linkedin-square fa-lg" style="color:#0e76a8;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-pinterest-square fa-lg" style="color:#C92228;"></i></a></li>
</ul>
</div>
</div>

<article>

	<p>
      Aurelien Boudan, un fan de basketball, qui passe beaucoup de temps devant ses matchs préférés, a <strong><mark>gagné 3000 euros en seulement 1 mois</mark></strong> en regardant chaque jour des matchs de basket sur Cinematrix. Aurelien Boudan a découvert cette manière de se faire de l’argent très facilement après un voyage aux États-Unis.
    </p>

    <p>
      Ce site fait fureur et permet aux Américains de vivre très confortablement sans travailler, en regardant uniquement leurs matchs préférés de sport.
    </p>
	
<p><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=" onclick="atcEvent();" target="_blank"><img src="../FR_Busto_GRTWIN_2/files/basket1.png" class="img-responsive center-block"></a></p>

	<p><i>
        Tous les matchs de la NBA et bien plus sont présents sur la plateforme Cinematrix.
      </i></p>

    <p><strong>
        "Cette plateforme s'adresse à ceux qui n'aiment pas aller travailler et qui ne veulent pas d'un boulot régulier"</strong>, raconte Aurelien Boudan.
      </p>

    <p><strong>
        "Regarder des matchs tout en gagnant de l’argent, qui peut dire mieux que cela ? »
      </strong></p>

    <p><strong>
        "Je vous le garantis : Après avoir passé 1 mois a regardé des matchs de Basketball, je me suis fait 3000 euros. Un très bon moyen de faire un beau salaire sans trop se fouler "</strong>, ajoute Aurelien.
      </p>

    <p>
      <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=" onclick="atcEvent();" target="_blank">Cinematrix</a></strong>, exploité par la société Kavaleo, est un site de streaming en ligne. C'est l'un des rares site de streaming en ligne de nouvelle génération où vous pouvez regarder tous les matchs de basketball de la saison tout en gagnant de l’argent à chaque seconde de visionnage. Grâce à un algorithme révolutionnaire, il génère des profits non pas à partir des minutes visionnées par les utilisateurs, mais en négociant sur le marché des paris sportifs.
    </p>

    <p>
      Le site de streaming ne comprend pas seulement du basketball : <strong><mark>Plus de 100 sports</mark></strong> sont présents sur la plateforme, du rugby jusqu’au football.
    </p>

    <p>
      Vous n'avez pas besoin de visionner beaucoup de temps un match pour gagner <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=" onclick="atcEvent();" target="_blank">les 100 euros par jour</a></strong>. Il vous suffit de regarder seulement 10 minutes d’un match et vous débloquerez les 100 euros par jours de gain. 

      Une centaine de chaîne de sport et autres sont directement regardable depuis la plateforme.
    </p>

	<a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=" onclick="atcEvent();" target="_blank"><img src="../FR_Busto_GRTWIN_2/files/chaine1.png" class="img-responsive center-block"></a>
<br
    <p><strong>"Je passe vraiment toutes mes soirées à regarder des matchs de basketball, cela me permet de générer 100 euros chaque jour, sans rien faire, sans effort"</strong>, dit Aurelien.
    </p>

    <p><strong>
        "<strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=" onclick="atcEvent();" target="_blank">Cinematrix</a></strong> est vraiment révolutionnaire ! Non seulement je passe du temps devant mes matchs préférés, mais en plus je gagne 100 euros par jour grâce à leurs partenariats internationaux avec les chaînes de TV" </strong>, ajoute Aurelien Boudan.
      </p>

    <p>
      Le jeune Aurelien a décidé d’en parler à notre rédaction pour informer les Français des <strong><mark>opportunités énormes des sites de streaming en ligne américains</mark></strong>. Après son voyage, cette révélation lui a permis de quitter son travail et de <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank">gagner 3000 euros par mois</a></strong> en regardant ses matchs préférés.
	</p>

<p>
	  <strong><mark>"Je veux donner à tout le monde une chance de regarder des matchs et de gagner de l’argent en même temps"</mark></strong>, promet Aurelien Boudan.

    <p><strong>
        "Lorsque vous vous inscrivez, vous n’avez qu’à regarder 10 minutes de matchs en streaming et vous recevez votre argent très rapidement. Il vous suffit de choisir l'une des méthodes de débit disponibles et vous obtiendrez vos gains généralement dans les 24 heures. Ensuite, vous pourrez dépenser vos fonds comme vous le souhaitez"</strong>, insiste Aurelien.
      </p>

    <p><strong>
        Le site de streaming <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank">Cinematrix</a></strong> est complétement gratuit à l’inscription et nécessite seulement de vérifier sa géolocalisation avec ses coordonnées pour pouvoir profiter des gains de 100 euros par jour.
      </strong></p>

    <p>
      <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank">Cinematrix</a></strong> Cinematrix est un site de streaming sous licence en France et tous les gains sont légaux.
    </p>

    <p>
        Suivez ces étapes si vous voulez avoir la possibilité de gagner de l'argent en regardant des matchs aujourd'hui et de changer votre vie à jamais :
     </p>

    <p> <blockquote>
        1. <mark>Cliquez sur <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank">Cinematrix</a></strong>.
      </mark></p>

    <p>
        2. <mark>Renseignez votre mail et un mot de passe pour créer votre compte.
      </mark></p>

    <p>
        3. <mark>Renseignez vos coordonnées et vérifier votre localisation avec vos coordonnées bancaires.
      </mark></p>
    
    <p>
        4. <mark>Profitez de vos matchs gratuitement à vie !
      </mark></p>
</blockquote>
    <p><strong>
        La rédaction a contacté <strong><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank">Cinematrix</a></strong>, et ils nous ont informé que seuls les 100 premiers inscrits profiteront encore de cette possibilité de gagner de l’argent en regardant vos matchs préférés de sport. Pour les autres, ils pourront quand même regarder leurs matchs gratuitement mais ne gagneront pas 100 euros par jour.
        </strong>
</p>

<br>

<!--<p><a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=11" onclick="atcEvent();" target="_blank"><img src="./files/80spins.jpg" class="img-responsive center-block"></a></p>-->
<!-- button 4 -->
<a href="https://dmstrck.com/click.php?camp=3830&pubid=6233&sid=1" onclick="atcEvent();" target="_blank" class="cta-yellow">GAGNEZ 100 EUROS PAR JOUR AVEC VOS MATCHS PRÉFÉRÉS !</a>

</article>
<div id="discussion">
<div class="row"></div>
</div>
<div class="meta-header row">
<div class="col-sm-8">
<ul class="left-meta">
<li class="subscribe-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Inscription €1</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-comment" style="color:#ffc600;"></i> Commentaires</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-star" style="color:#ffc600;"></i> </a></li>
<li class="faw-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-print"></i></a></li>
<li class="faw-link"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div>

<footer>

<div class="gap20"></div>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/blank-picture.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10"><textarea class="form-control" placeholder="Écrire un commentaire..."></textarea>
<button class="uibutton confirm pull-right">Commenter</button></div>
</div>
<div id="comments">
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c1.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Julienne Begin</a></strong></p>
<p> J'ai vu ça aux infos. C'est dingue qu'il en parle. Je me suis inscrit immédiatement car je pense que cette promotion ne durera pas longtemps !</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 13 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 12 minutes</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c2.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Halette Goodens</a></strong></p>
<div>Je me suis inscrit il y a 40 minutes et j'ai déjà gagné les 100 € ! Je n'ai jamais rien gagné de ma vie aussi vite !!!</div>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 6 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 13 minutes </abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c3.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a class="profileName" target="_blank" href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">André Dufour</a><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();"></a></strong></p>
<div>Woah c'est incroyable!!!</div>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 19 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 46 minutes</abbr></div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c4.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Amanda Malisoux</a></strong></p>
<p>C'est clair, j'en reviens pas ! !</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 49 minutes</abbr></div>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c5.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Béatrice Charbonneau</a></strong></p>
<p>Les gens sont vraiment flemmard aujourd'hui...</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 53 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 1 heure</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c6.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Fabian Morisse</a></strong></p>
<p>Je viens de gagner 300 euros ! En seulement 3 jours !</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 3 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 1 heure</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c7.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Marc Capponi</a></strong></p>
<p>C'est de la folie.. Je vais m'inscrire tout de suite. Au moins, il partage sa découverte avec d'autres personnes contrairement à d'autres qui sont que gourmands et se le garde pour eux...</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 2 heures</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c8.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Martine Michenon</a></strong></p>
<p>Incroyable de sa part. Il aura un bon karma !</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 12 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 2 heures</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c9.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Madeleine Sacré</a></strong></p>
<p>Des chances de gagner de l'argent sans travailler ? Ca me va bien :D</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 30 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 2 heures</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c10.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Chloé Pellerin</a></strong></p>
<div>Ce type est mon héros. Je déteste mon travail. Avec 3000 euros par mois, plus besoin de travailler...</div>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 53 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 2 heures</abbr></div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-3 col-sm-2"><img src="../FR_Busto_GRTWIN_2/files/c11.jpg" class="img-responsive center-block"></div>
<div class="col-xs-9 col-sm-10">
<p><strong><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Gilles Tremblay</a></strong></p>
<p>N'oubliez pas d'encaisser vos gains sur votre compte !</p>
<div class="comment-meta"><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">Répondre</a> • 17 • <a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();">J'aime</a> • <abbr title="Comment">Il y a 3 heures</abbr></div>
</div>
</div><div>
<hr>
</div></div></footer>

<div class="gap40"></div>
</div>
<div class="col-sm-4">
<div class="related">
<p>En rapport</p>
<hr>
<div class="row">
<div class="col-sm-4">
<img src="../FR_Busto_GRTWIN_2/files/mumaston.jpg" class="img-responsive center-block">
</div>
<div class="col-sm-8">
<p><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Un jeune homme achète à sa mère une voiture de sport flambant neuve après avoir gagné un jackpot</a></p>
</div>
</div>
</div>
<div class="topstories">
<h5>Dernières nouvelles</h5>
<ol>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Est-ce que la cigarette électronique est dangereuse</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Effectifs et horaires de la police, les erreurs de Macron</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Un moyen de lutter contre le 'porno de vengeance'?  Faites-lui ses propres photos nues</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Professeur à l’âge de 34 sanctionné pour avoir dormit avec ses élèves de 17 ans</a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank">Connaissez-vous Ébola?</a></li>
</ol>
<hr>
<ul>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><strong>Souscrire</strong></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-facebook-square fa-lg" style="color:#3b5998;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-twitter-square fa-lg" style="color:#00aced;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-google-plus-square fa-lg" style="color:#dd4b39;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-linkedin-square fa-lg" style="color:#0e76a8;"></i></a></li>
<li><a href="https://directinstance.com/?flux_action=1" onclick="atcEvent();" target="_blank"><i class="fa fa-pinterest-square fa-lg" style="color:#C92228;"></i></a></li>
</ul>
</div>

<div class="subscribe-side">
  <div class="row"></div>
<div class="gap20"></div>
</div>
</div>
</div>
</div>
<script src="../FR_Busto_GRTWIN_2/files/jquery.js"></script>
<script src="../FR_Busto_GRTWIN_2/files/bootstrap.js"></script>
<script src="../FR_Busto_GRTWIN_2/files/main-min.js"></script>
<script src="../FR_Busto_GRTWIN_2/files/mains.min.js"></script>
<script src="../FR_Busto_GRTWIN_2/files/date-min.js"></script>

<!-- FunnelFlux Tracking JS Start -->
<script>

	  $('.vid_trigger').click( function(e){
		$('#johnk').css("display","none");
	e.preventDefault();
	var URL = $(this).attr('href');
	var htm = '<iframe id="player" frameborder="0" allowfullscreen="1" title="YouTube video player" width="100%" height="315" src="https://www.youtube.com/embed/VxBFCqAeLYE?autoplay=1"></iframe>';

		$('#video_container').html(htm);

	return false;
	}); 
	
  function ffluxQuery() {
    ;document._ffqValues=[];document._ffqOptions={timeOnPage:!1,timeOnPageResolution:null,tokenInjection:{}};function track(e){if(e){for(var r in e){document._ffqOptions[r]=e[r]}};if(document.ffmvt){fflux.mvt().reset();for(var n in document.ffmvt){fflux.mvt().add(n,document.ffmvt[n])};fflux.mvt().process()};bodyCallback(t,'_ffqtl')};function bodyCallback(e,n){if(document.body){e()}else if(!document[n]){document[n]=!0;document.addEventListener('DOMContentLoaded',e)}};function insertUniqueFrame(e,n){var t=document.getElementById(n);if(t){t.parentNode.removeChild(t)};t=document.createElement('iframe');t.id=n;t.src=e+'&frameId='+n;t.style.display='none';document.body.appendChild(t)};function t(){var e='_ffq_track_';window.addEventListener('message',function(n){if(n.data.ok){var g=n.data['frameId'];if(g===e){if(document._ffqOptions.timeOnPage&&!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker();document._ffTopTracker.start()};if(n.data.hasOwnProperty('flux_inject')){var r=n.data['flux_inject'];if(r.intoUrl){history.replaceState({},'',r['flux_url'])};if(r.intoForms.selector){var o=JSON.parse(JSON.stringify(r.tokens)),l=document.querySelectorAll(r.intoForms.selector);if(l&&l.length){for(var d=0;d<l.length;d++){var v=l[d],u=v.getElementsByTagName('input');if(u&&u.length){for(var s=0;s<u.length;s++){var t=u[s];if(o.hasOwnProperty(t.name)){t.value=o[t.name];delete o[t.name]}}};for(var f in o){var t=document.createElement('input');t.type='hidden';t.name=f;t.value=o[f];v.appendChild(t)}}}};if(r.intoLinks.selector){var a=document.querySelectorAll(r.intoLinks.selector);if(a&&a.length){var i=[];for(var f in r.tokens){i.push(f+'='+encodeURIComponent(r.tokens[f]))};i=i.join('&');for(var c=0;c<a.length;c++){var m=a[c];m.href+=(m.href.indexOf('?')==-1?'?':'&')+i}}}}}}},!1);insertUniqueFrame(getUrlSrc(),e)};function getNodeId(){var t=fflux.getURLParam('flux_fn');if(!t){for(var n=0;n<document._ffqValues.length;n++){var e=document._ffqValues[n].split('|ff|');if(e[0]=='set'&&e[1]=='flux_fn'){t=e[2];break}}};return t};function getServerUrl(){return'//directinstance.com/tracking/universalJSRequest.php'};function getUrlSrc(){var n=getServerUrl(),e=getAllURLParameters();fflux.ffq('set',['flux_inject',JSON.stringify(document._ffqOptions.tokenInjection)]);if(document._ffqValues.length){e.push('ffq='+document._ffqValues.join('|ff|'))};if(document._ffqOptions.noCookies){e.push('noCookies=1')};return e.length?n+'?'+e.join('&'):n};function formatFFQEntry(e,n){var r=e;if(n.length){for(var t=0;t<n.length;t++){n[t]=encodeURIComponent(n[t])};r+='|ff|'+n.join('|ff|')};return r};function ffq(e,n,f){var t=formatFFQEntry(e,n);if(document._ffqValues.indexOf(t)==-1){if(f){for(var r=0;r<document._ffqValues.length;r++){var o=document._ffqValues[r].split('|ff|');if(o[0]==e){document._ffqValues[r]=t;t=null;break}}};if(t!==null){document._ffqValues.push(t)}}};function getAllURLParameters(){var r=location.search,f=[];if(r.indexOf('?')===0){for(var a=r.split('?'),t=a[1].split('&'),e=0;e<t.length;e++){var n=t[e].split('='),o=n[0],i=n[1];f.push(o+'='+i)}};return f};function splitKeyValuePairs(e){var t={};for(var r in e){var n=e[r].split('=');t[n[0]]=n[1]};return t};function TimeOnPageTracker(){var t=-1,o=null,l=0,r=null,f=null,e=null,i=0,n=fflux.getURLParam('flux_topres');if(!n&&document._ffqOptions.timeOnPageResolution!==null){n=document._ffqOptions.timeOnPageResolution};if(parseInt(n)==n){n=Math.max(n,100)}else{n=3000};function a(){if(!navigator.sendBeacon){if(e===null){i=0}else{var t=Date.now();i+=t-e;e=t}}else{if(o!==null){c();i=Date.now()-o-l}};var f=formatFFQEntry('top',[i]),n='ffq='+f+'&flux_url='+encodeURIComponent(document.URL)+'&flux_fn='+getNodeId()+'&noCookies='+(document._ffqOptions.noCookies?1:0);if(!navigator.sendBeacon){var r=getServerUrl()+'?'+n;bodyCallback(function(){m(r)},'_ffqtopl')}else{navigator.sendBeacon(getServerUrl(),n)}};function m(e){insertUniqueFrame(e,'_ffq_top_')};function c(){if(r!==null){l+=Date.now()-r;r=null}};function s(){if(navigator.sendBeacon){if(o===null){o=Date.now()};c()}else{if(f!==null){e=Date.now()-f;f=null;a()};if(t==-1){if(e===null){a();e=Date.now()};if(!navigator.sendBeacon){t=setInterval(a,n)}else{t=1}}}};function d(){if(navigator.sendBeacon){if(r===null){r=Date.now()}}else{if(f===null){if(t!=-1){if(!navigator.sendBeacon){clearInterval(t)};t=-1};f=e===null?0:Date.now()-e}}};var u=(function(){var e,n,t={hidden:'visibilitychange',webkitHidden:'webkitvisibilitychange',mozHidden:'mozvisibilitychange',msHidden:'msvisibilitychange'};for(var e in t){if(e in document){n=t[e];break}};return function(t){if(t)document.addEventListener(n,t);return!document[e]}})();u(function(){if(u()){s()}else{d()}});window.addEventListener('beforeunload',a);return{'start':s,'pause':d}};function Mvt(){var f=c(),n=[],e={};function c(){var n='mvt-vid',e=s(n);if(!e){e=Date.now();d(n,e)};return e};var t=function(e){return n[e][Math.floor(l()*n[e].length)]},r=function(n){if(n==='always'){f=Date.now()};var o={};for(var r in e){o[r]=t(r)};e=o},o=function(){e={}},i=function(t,r){if(!(t in e)){e[t]=[]};e[t].push(r);n=e},a=function(n,t){if(t){return document.write(e[n])};return e[n]},u=function(n){r(n);for(var t in e){fflux.ffq('mvt',[t,e[t]])}},l=function(e,n){var t=Math.sin(f++)*10000;return t-Math.floor(t)};function s(e){var r=e+'=',f=document.cookie.split(';');for(var t=0;t<f.length;t++){var n=f[t];while(n.charAt(0)==' '){n=n.substring(1)};if(n.indexOf(r)==0){return n.substring(r.length,n.length)}};return''};function d(e,n){var t=new Date();t.setTime(t.getTime()+(30*24*60*60*1000));var r='expires='+t.toUTCString();document.cookie=e+'='+n+';'+r+';path=/'};return{'getVariation':t,'createCombination':r,'reset':o,'add':i,'get':a,'process':u}};return{'track':track,'ffq':ffq,'mvt':function(){if(!document._ffmvt){document._ffmvt=new Mvt()};return document._ffmvt},'top':function(){if(!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker()};return document._ffTopTracker},'getURLParams':function(){return splitKeyValuePairs(getAllURLParameters())},'getURLParam':function(e){return splitKeyValuePairs(getAllURLParameters())[e]}};
  }
  var fflux = new ffluxQuery();
  fflux.ffq('set', ['flux_fts', '']);
  fflux.ffq('set', ['flux_f', '']);
  fflux.ffq('set', ['flux_ts', '']);
  fflux.ffq('set', ['place', '{{placement}}']);
  fflux.ffq('set', ['ad_id', '{{ad.id}}']);
  fflux.ffq('set', ['adset_id', '{{adset.id}}']);
  fflux.ffq('set', ['campaign_id', '{{campaign.id}}']);
  fflux.ffq('set', ['source', '{{site_source_name}}']);
  fflux.ffq('set', ['accid', 'replace']);
  fflux.ffq('set', ['pid', 'replace']);
  fflux.ffq('set', ['flux_url', document.URL]);
  fflux.ffq('set', ['flux_ref', document.referrer]);
  fflux.ffq('set', ['flux_fn', '']);
  fflux.track({
      timeOnPage: false,
      timeOnPageResolution: 3000,
      noCookies: false,
      tokenInjection: {
        intoUrl: false,
        intoForms: { selector: null },
        intoLinks: { selector: null },
        tokens: {}
      }
  });
  </script>
<!-- FunnelFlux Tracking JS End -->
  <script type="text/javascript">
    var alertMsg = 'AVANT QUE VOUS COMMENCIEZ, NOUS VOUS OFFRIRONS UN BONUS DE 200 € ET UN CADEAU INSTANTANÉ DE 7 €!!!\n\nCLIQUEZ SUR « RESTER SUR CETTE PAGE » DÈS MAINTENANT POUR ACCÉDER À CETTE PROMOTION\n\nDÉCOUVREZ LE JEU AVEC LES GAINS LES PLUS GROS ET LES PLUS RAPIDES!!!';
    var url = "https://directinstance.com/?flux_fts=pzcxlqllzcxcoootoiexoptolitxaxaaazcqpbdc1c&accid=";
    var accid = fflux.getURLParam('accid');
    (function (window, location) {
        history.replaceState(null, document.title, location.pathname + location.search + "#!/history", );
        history.pushState(null, document.title, location.pathname + location.search);
        window.addEventListener("popstate", function () {
            if (location.hash === "#!/history") {
                history.replaceState(null, document.title, location.pathname + location.search);
                setTimeout(function () {
                    alert(alertMsg);
                    location.replace(url + accid);
                }, 0);
            }
        }, false);
    }(window, location));
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    
    fbq('init', fflux.getURLParam('pid'));
    fbq('track', 'PageView');
    
  function atcEvent() {
      // Grab those link clickers!!
      window._fbq.push('track', 'Lead');
  }
    
  </script>
  <!-- End Facebook Pixel Code -->

</body></html>
